{
  "name": "odoo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:aot": "ng build --prod --aot --build-optimizer --output-hashing=none --base-href ."
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^7.3.7",
    "@angular/animations": "^7.2.11",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "~7.2.11",
    "@angular/compiler": "~7.2.11",
    "@angular/core": "~7.2.11",
    "@angular/forms": "~7.2.11",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.11",
    "@angular/platform-browser-dynamic": "~7.2.11",
    "@angular/router": "~7.2.11",
    "ajv": "^6.10.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.7",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/language-service": "~7.2.11",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.13.0",
    "codelyzer": "~5.0.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.3",
    "tslint": "~5.15.0",
    "typescript": "^3.2.4"
  }
}
